<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
    <script>

    </script>
    <form>
        Name :
        <input type="text" name="nama" id="Name">
        <button type="button" onclick="submit()">go</button>
    </form>
    <a href="127.0.0.1:8080/login">Login</a>
</body>
</html>