<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Chat</title>
</head>
<body>
    <form action="http://localhost:8081/chat" method="get">
        Name : <input type="text" name="name">
        <br>
        Chat : <input type="text" name="chat">
        <br>
        <input type="submit" value="submit">
    </form>
</body>
</html>