<html>

<head>
  <title>Mini Chat</title>
  <link rel="stylesheet" href="/stylesheets/style.css">
</head>

<body>
  <h1>Chat Mini</h1>
  <p>Welcome to minichat</p>

  <form action="http://localhost:3000/chat" method="get">
    Name : <input type="text" name="name">
    <br>
    Chat : <input type="text" name="chat">
    <br>
    <input type="submit" value="submit">
  </form>
</body>

</html>
