<!DOCTYPE html>
<html>
    <head>
        <title>Episode ONE website</title>
    </head>
    <body>
        <h1>Header one</h1>
        <h2>Header two</h2>
        <p><strong>Lorem  ipsum</strong> dolor sit amet</p>
    </body>

</html>