<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Episoede seven</title>
</head>
<body>
    <ol>
        <li>Kucing</li>
        <li>Anjuing</li>
        <li>gajah</li>
    </ol>
</body>
</html>