<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Caesar Chiper</title>
</head>
<body>
    <script>
        onload =
        var alphabet = "abcdefghijklmnopqrstuvwxyz";
        var fullAlphabet = alphabet + alphabet + alphabet;

        function encode() {
            var normal_text = document.getElementById("normal_text").value;
            var shift = document.getElementById("shift").value;
            shift = shift % alphabet.length;
            var encrypted_text = '';
            for(i=0; i<normal_text.length; i++){
                var letter = normal_text[i];
                var upper = (letter == letter.toUpperCase());
                letter = letter.toLowerCase();

                var index = alphabet.indexOf(letter);
                if(index == -1){
                    encrypted_text += letter;
                } else {
                    index = ((index + shift) + alphabet.length);
                    var nextLetter = fullAlphabet[index];
                    if(upper) nextLetter = nextLetter.toUpperCase();
                    encrypted_text += nextLetter;
                }
            }
            document.getElementById("par1").innerHTML = "Encryted Text : " + encrypted_text;
        }
    </script>
    <h1>Caesar Chiper</h1>
    <form>
        Text : <input type="text" id = "normal_text"/>
        <br>
        Shift : <input type="number" id = "shift"/>
        <br>
        <button type="button" onclick="encode()">Encode</button>
    </form>
    <p id="par1"></p>
</body>
</html>